
ND-MasterBedroom-NAME = HarmonyHub MasterBedroom
ND-MasterBedroom-ICON = Input
MASTERBEDROOM-16937126 = TiVo
MASTERBEDROOM-23855652 = Fire TV
MASTERBEDROOM-16937349 = Chromecast
MASTERBEDROOM-16937238 = DVD

ND-d31347323-NAME = Pioneer TV
ND-d31347323-ICON = Input
BTN31347323-0 = Power Off
BTN31347323-1 = Power On
BTN31347323-2 = Power Toggle
BTN31347323-3 = Number Enter
BTN31347323-4 = .
BTN31347323-5 = 0
BTN31347323-6 = 1
BTN31347323-7 = 2
BTN31347323-8 = 3
BTN31347323-9 = 4
BTN31347323-10 = 5
BTN31347323-11 = 6
BTN31347323-12 = 7
BTN31347323-13 = 8
BTN31347323-14 = 9
BTN31347323-15 = Mute
BTN31347323-16 = Volume Down
BTN31347323-17 = Volume Up
BTN31347323-18 = Prev Channel
BTN31347323-19 = Channel Down
BTN31347323-20 = Channel Up
BTN31347323-21 = Direction Down
BTN31347323-22 = Direction Left
BTN31347323-23 = Direction Right
BTN31347323-24 = Direction Up
BTN31347323-25 = Select
BTN31347323-26 = Return
BTN31347323-27 = Menu
BTN31347323-28 = Pip Swap
BTN31347323-29 = Pip Toggle
BTN31347323-30 = Sleep
BTN31347323-31 = Green
BTN31347323-32 = Red
BTN31347323-33 = Blue
BTN31347323-34 = Yellow
BTN31347323-35 = Guide
BTN31347323-36 = Info
BTN31347323-37 = Page Down
BTN31347323-38 = Page Up
BTN31347323-39 = Aspect
BTN31347323-40 = Display
BTN31347323-41 = AvMode
BTN31347323-42 = DayDown
BTN31347323-43 = DayUp
BTN31347323-44 = FavoriteChA
BTN31347323-45 = FavoriteChB
BTN31347323-46 = FavoriteChC
BTN31347323-47 = FavoriteChD
BTN31347323-48 = HomeMenu
BTN31347323-49 = InputAntennaA/B
BTN31347323-50 = InputPc
BTN31347323-51 = InputVideo1
BTN31347323-52 = InputVideo2
BTN31347323-53 = InputVideo3
BTN31347323-54 = InputVideo4
BTN31347323-55 = InputVideo5
BTN31347323-56 = InputVideo6
BTN31347323-57 = MTS
BTN31347323-58 = PipFreeze
BTN31347323-59 = PipShift

ND-d31347557-NAME = Sony Amp
ND-d31347557-ICON = Input
BTN31347557-0 = Power Off
BTN31347557-1 = Power On
BTN31347557-2 = Power Toggle
BTN31347557-3 = Mute
BTN31347557-4 = Volume Down
BTN31347557-5 = Volume Up
BTN31347557-6 = Direction Down
BTN31347557-7 = Direction Left
BTN31347557-8 = Direction Right
BTN31347557-9 = Direction Up
BTN31347557-10 = Select
BTN31347557-11 = Sleep
BTN31347557-12 = AmpMenu
BTN31347557-13 = InputBd
BTN31347557-14 = InputDmPort
BTN31347557-15 = InputDVD
BTN31347557-16 = InputSa-Cd/Cd
BTN31347557-17 = InputSat/Catv
BTN31347557-18 = InputTv
BTN31347557-19 = InputVideo
BTN31347557-20 = NightMode
BTN31347557-21 = SoundFieldDown
BTN31347557-22 = SoundFieldUp

ND-d41336071-NAME = Amazon Fire TV
ND-d41336071-ICON = Input
BTN41336071-0 = Direction Down
BTN41336071-1 = Direction Left
BTN41336071-2 = Direction Right
BTN41336071-3 = Direction Up
BTN41336071-4 = Select
BTN41336071-5 = Stop
BTN41336071-6 = Play
BTN41336071-7 = Rewind
BTN41336071-8 = Pause
BTN41336071-9 = Fast Forward
BTN41336071-10 = Skip Backward
BTN41336071-11 = Skip Forward
BTN41336071-12 = Menu
BTN41336071-13 = Back
BTN41336071-14 = Search
BTN41336071-15 = Exit
BTN41336071-16 = Backspace
BTN41336071-17 = Home

ND-d31347379-NAME = Sony DVD
ND-d31347379-ICON = Input
BTN31347379-0 = Power Off
BTN31347379-1 = Power On
BTN31347379-2 = Power Toggle
BTN31347379-3 = 0
BTN31347379-4 = 1
BTN31347379-5 = 2
BTN31347379-6 = 3
BTN31347379-7 = 4
BTN31347379-8 = 5
BTN31347379-9 = 6
BTN31347379-10 = 7
BTN31347379-11 = 8
BTN31347379-12 = 9
BTN31347379-13 = Direction Down
BTN31347379-14 = Direction Left
BTN31347379-15 = Direction Right
BTN31347379-16 = Direction Up
BTN31347379-17 = Select
BTN31347379-18 = Stop
BTN31347379-19 = Play
BTN31347379-20 = Rewind
BTN31347379-21 = Eject
BTN31347379-22 = Pause
BTN31347379-23 = Fast Forward
BTN31347379-24 = Skip Backward
BTN31347379-25 = Skip Forward
BTN31347379-26 = Return
BTN31347379-27 = Top Menu
BTN31347379-28 = Menu
BTN31347379-29 = Subtitle
BTN31347379-30 = Audio
BTN31347379-31 = Favorite
BTN31347379-32 = Green
BTN31347379-33 = Red
BTN31347379-34 = Blue
BTN31347379-35 = Yellow
BTN31347379-36 = Display
BTN31347379-37 = Netflix
BTN31347379-38 = Home
BTN31347379-39 = Options
BTN31347379-40 = PopUp
BTN31347379-41 = Qriocity

ND-d34201219-NAME = IQAir Climate Control
ND-d34201219-ICON = Input
BTN34201219-0 = Power Off
BTN34201219-1 = Power On
BTN34201219-2 = Speed 1
BTN34201219-3 = Speed 2
BTN34201219-4 = Speed 3
BTN34201219-5 = Speed 4

ND-d33416282-NAME = Kinivo AV Switch
ND-d33416282-ICON = Input
BTN33416282-0 = Power Toggle
BTN33416282-1 = 1
BTN33416282-2 = 2
BTN33416282-3 = 3
BTN33416282-4 = 4
BTN33416282-5 = 5
BTN33416282-6 = Input1
BTN33416282-7 = Input2
BTN33416282-8 = Input3
BTN33416282-9 = Input4
BTN33416282-10 = Input5

ND-d31347642-NAME = Google Media Player
ND-d31347642-ICON = Input

ND-d31347608-NAME = TiVo DVR
ND-d31347608-ICON = Input
BTN31347608-0 = Power Toggle
BTN31347608-1 = Number Enter
BTN31347608-2 = -
BTN31347608-3 = 0
BTN31347608-4 = 1
BTN31347608-5 = 2
BTN31347608-6 = 3
BTN31347608-7 = 4
BTN31347608-8 = 5
BTN31347608-9 = 6
BTN31347608-10 = 7
BTN31347608-11 = 8
BTN31347608-12 = 9
BTN31347608-13 = Clear
BTN31347608-14 = Mute
BTN31347608-15 = Volume Down
BTN31347608-16 = Volume Up
BTN31347608-17 = Prev Channel
BTN31347608-18 = Channel Down
BTN31347608-19 = Channel Up
BTN31347608-20 = Direction Down
BTN31347608-21 = Direction Left
BTN31347608-22 = Direction Right
BTN31347608-23 = Direction Up
BTN31347608-24 = Select
BTN31347608-25 = Play
BTN31347608-26 = Rewind
BTN31347608-27 = Pause
BTN31347608-28 = Fast Forward
BTN31347608-29 = Record
BTN31347608-30 = Frame Advance
BTN31347608-31 = Skip Backward
BTN31347608-32 = Skip Forward
BTN31347608-33 = Back
BTN31347608-34 = C
BTN31347608-35 = B
BTN31347608-36 = D
BTN31347608-37 = A
BTN31347608-38 = Live
BTN31347608-39 = Thumbs Down
BTN31347608-40 = Thumbs Up
BTN31347608-41 = TiVo
BTN31347608-42 = Green
BTN31347608-43 = Red
BTN31347608-44 = Blue
BTN31347608-45 = Yellow
BTN31347608-46 = Guide
BTN31347608-47 = Info
BTN31347608-48 = Zoom
BTN31347608-49 = Input
BTN31347608-50 = Swap

ND-FamilyRoom-NAME = HarmonyHub FamilyRoom
ND-FamilyRoom-ICON = Input
FAMILYROOM-20835589 = Outside Chromecast Audio
FAMILYROOM-12827545 = Watch a DVD
FAMILYROOM-12827546 = Listen To iPod
FAMILYROOM-12827548 = Play Wii
FAMILYROOM-12827549 = Play PS3
FAMILYROOM-12829374 = Chromecast Video
FAMILYROOM-12827544 = Tivo
FAMILYROOM-20835552 = Chromecast Audio
FAMILYROOM-12827547 = Listen to Radio

ND-d25080145-NAME = TV
ND-d25080145-ICON = Input
BTN25080145-0 = Power Off
BTN25080145-1 = Power On
BTN25080145-2 = Power Toggle
BTN25080145-3 = Number Enter
BTN25080145-4 = *
BTN25080145-5 = 0
BTN25080145-6 = 1
BTN25080145-7 = 2
BTN25080145-8 = 3
BTN25080145-9 = 4
BTN25080145-10 = 5
BTN25080145-11 = 6
BTN25080145-12 = 7
BTN25080145-13 = 8
BTN25080145-14 = 9
BTN25080145-15 = Mute
BTN25080145-16 = Volume Down
BTN25080145-17 = Volume Up
BTN25080145-18 = Prev Channel
BTN25080145-19 = Channel Down
BTN25080145-20 = Channel Up
BTN25080145-21 = Direction Down
BTN25080145-22 = Direction Left
BTN25080145-23 = Direction Right
BTN25080145-24 = Direction Up
BTN25080145-25 = Select
BTN25080145-26 = Stop
BTN25080145-27 = Play
BTN25080145-28 = Rewind
BTN25080145-29 = Pause
BTN25080145-30 = Fast Forward
BTN25080145-31 = Record
BTN25080145-32 = Skip Backward
BTN25080145-33 = Skip Forward
BTN25080145-34 = Return
BTN25080145-35 = Menu
BTN25080145-36 = Audio
BTN25080145-37 = Favorite
BTN25080145-38 = Sleep
BTN25080145-39 = Green
BTN25080145-40 = Red
BTN25080145-41 = Blue
BTN25080145-42 = Yellow
BTN25080145-43 = Exit
BTN25080145-44 = Aspect
BTN25080145-45 = Display
BTN25080145-46 = Netflix
BTN25080145-47 = 3D
BTN25080145-48 = Apps
BTN25080145-49 = AvMode
BTN25080145-50 = ClosedCaption
BTN25080145-51 = FavoriteA
BTN25080145-52 = FavoriteApp1
BTN25080145-53 = FavoriteApp2
BTN25080145-54 = FavoriteApp3
BTN25080145-55 = FavoriteB
BTN25080145-56 = FavoriteC
BTN25080145-57 = FavoriteD
BTN25080145-58 = Freeze
BTN25080145-59 = Input
BTN25080145-60 = Input1
BTN25080145-61 = Input2
BTN25080145-62 = Input3
BTN25080145-63 = Input4
BTN25080145-64 = Input5
BTN25080145-65 = Input6
BTN25080145-66 = Input7
BTN25080145-67 = Input8
BTN25080145-68 = InputTV
BTN25080145-69 = Option

ND-d25399622-NAME = ISY
ND-d25399622-ICON = Input

ND-d25082844-NAME = Google Chromecast
ND-d25082844-ICON = Input

ND-d25080140-NAME = iPod
ND-d25080140-ICON = Input
BTN25080140-0 = *
BTN25080140-1 = Mute
BTN25080140-2 = Volume Down
BTN25080140-3 = Volume Up
BTN25080140-4 = Direction Down
BTN25080140-5 = Direction Left
BTN25080140-6 = Direction Right
BTN25080140-7 = Direction Up
BTN25080140-8 = Select
BTN25080140-9 = Stop
BTN25080140-10 = Play
BTN25080140-11 = Rewind
BTN25080140-12 = Pause
BTN25080140-13 = Fast Forward
BTN25080140-14 = Skip Backward
BTN25080140-15 = Skip Forward
BTN25080140-16 = Menu

ND-d37069819-NAME = Denon AV Receiver 2
ND-d37069819-ICON = Input
BTN37069819-0 = Power Off
BTN37069819-1 = Power On
BTN37069819-2 = Mute
BTN37069819-3 = Volume Down
BTN37069819-4 = Volume Up
BTN37069819-5 = InputAux
BTN37069819-6 = InputCd
BTN37069819-7 = InputDbs
BTN37069819-8 = InputDvd
BTN37069819-9 = InputPhono
BTN37069819-10 = InputTape
BTN37069819-11 = InputTuner
BTN37069819-12 = InputTv
BTN37069819-13 = InputVAux
BTN37069819-14 = InputVcr1
BTN37069819-15 = InputVcr2
BTN37069819-16 = InputVdp
BTN37069819-17 = PowerOff-MainZone
BTN37069819-18 = PowerOn-MainZone

ND-d37069909-NAME = Google Media Player
ND-d37069909-ICON = Input

ND-d25080143-NAME = Game Console (With DVD)
ND-d25080143-ICON = Input
BTN25080143-0 = Power Off
BTN25080143-1 = Power On
BTN25080143-2 = +
BTN25080143-3 = .
BTN25080143-4 = 0
BTN25080143-5 = 1
BTN25080143-6 = 2
BTN25080143-7 = 3
BTN25080143-8 = 4
BTN25080143-9 = 5
BTN25080143-10 = 6
BTN25080143-11 = 7
BTN25080143-12 = 8
BTN25080143-13 = 9
BTN25080143-14 = Channel Down
BTN25080143-15 = Channel Up
BTN25080143-16 = Direction Down
BTN25080143-17 = Direction Left
BTN25080143-18 = Direction Right
BTN25080143-19 = Direction Up
BTN25080143-20 = Select
BTN25080143-21 = Stop
BTN25080143-22 = Play
BTN25080143-23 = Rewind
BTN25080143-24 = Eject
BTN25080143-25 = Pause
BTN25080143-26 = Fast Forward
BTN25080143-27 = Skip Backward
BTN25080143-28 = Skip Forward
BTN25080143-29 = Return
BTN25080143-30 = Top Menu
BTN25080143-31 = Menu
BTN25080143-32 = Subtitle
BTN25080143-33 = Audio
BTN25080143-34 = Angle
BTN25080143-35 = Cross
BTN25080143-36 = Circle
BTN25080143-37 = Square
BTN25080143-38 = Triangle
BTN25080143-39 = Green
BTN25080143-40 = Red
BTN25080143-41 = Blue
BTN25080143-42 = Yellow
BTN25080143-43 = Display
BTN25080143-44 = InstantLeft
BTN25080143-45 = InstantRight
BTN25080143-46 = L1
BTN25080143-47 = L2
BTN25080143-48 = L3
BTN25080143-49 = PS
BTN25080143-50 = PSHold
BTN25080143-51 = R1
BTN25080143-52 = R2
BTN25080143-53 = R3
BTN25080143-54 = Select
BTN25080143-55 = SlowNext
BTN25080143-56 = SlowPrev
BTN25080143-57 = Start
BTN25080143-58 = Time

ND-d28519632-NAME = TiVo Roamio Pro
ND-d28519632-ICON = Input
BTN28519632-0 = Power Toggle
BTN28519632-1 = Number Enter
BTN28519632-2 = 0
BTN28519632-3 = 1
BTN28519632-4 = 2
BTN28519632-5 = 3
BTN28519632-6 = 4
BTN28519632-7 = 5
BTN28519632-8 = 6
BTN28519632-9 = 7
BTN28519632-10 = 8
BTN28519632-11 = 9
BTN28519632-12 = Clear
BTN28519632-13 = Prev Channel
BTN28519632-14 = Channel Down
BTN28519632-15 = Channel Up
BTN28519632-16 = Direction Down
BTN28519632-17 = Direction Left
BTN28519632-18 = Direction Right
BTN28519632-19 = Direction Up
BTN28519632-20 = Select
BTN28519632-21 = Play
BTN28519632-22 = Rewind
BTN28519632-23 = Pause
BTN28519632-24 = Fast Forward
BTN28519632-25 = Record
BTN28519632-26 = Frame Advance
BTN28519632-27 = Skip Backward
BTN28519632-28 = Skip Forward
BTN28519632-29 = Live
BTN28519632-30 = Thumbs Down
BTN28519632-31 = Thumbs Up
BTN28519632-32 = TiVo
BTN28519632-33 = Green
BTN28519632-34 = Red
BTN28519632-35 = Blue
BTN28519632-36 = Yellow
BTN28519632-37 = Guide
BTN28519632-38 = Info
BTN28519632-39 = Page Down
BTN28519632-40 = Page Up
BTN28519632-41 = Aspect

ND-d31595151-NAME = Kinivo AV Switch
ND-d31595151-ICON = Input
BTN31595151-0 = Power Toggle
BTN31595151-1 = 1
BTN31595151-2 = 2
BTN31595151-3 = 3
BTN31595151-4 = 4
BTN31595151-5 = 5
BTN31595151-6 = Input1
BTN31595151-7 = Input2
BTN31595151-8 = Input3
BTN31595151-9 = Input4
BTN31595151-10 = Input5

ND-d25080142-NAME = DVD
ND-d25080142-ICON = Input
BTN25080142-0 = Power Toggle
BTN25080142-1 = 0
BTN25080142-2 = 1
BTN25080142-3 = 2
BTN25080142-4 = 3
BTN25080142-5 = 4
BTN25080142-6 = 5
BTN25080142-7 = 6
BTN25080142-8 = 7
BTN25080142-9 = 8
BTN25080142-10 = 9
BTN25080142-11 = Direction Down
BTN25080142-12 = Direction Left
BTN25080142-13 = Direction Right
BTN25080142-14 = Direction Up
BTN25080142-15 = Select
BTN25080142-16 = Stop
BTN25080142-17 = Play
BTN25080142-18 = Rewind
BTN25080142-19 = Eject
BTN25080142-20 = Pause
BTN25080142-21 = Fast Forward
BTN25080142-22 = Skip Backward
BTN25080142-23 = Skip Forward
BTN25080142-24 = Return
BTN25080142-25 = Top Menu
BTN25080142-26 = Menu
BTN25080142-27 = Subtitle
BTN25080142-28 = Audio
BTN25080142-29 = C
BTN25080142-30 = B
BTN25080142-31 = D
BTN25080142-32 = A
BTN25080142-33 = Green
BTN25080142-34 = Red
BTN25080142-35 = Blue
BTN25080142-36 = Yellow
BTN25080142-37 = Info
BTN25080142-38 = Exit
BTN25080142-39 = Netflix
BTN25080142-40 = Pandora
BTN25080142-41 = Disc2Digital
BTN25080142-42 = FullScreen
BTN25080142-43 = Home
BTN25080142-44 = PopUp
BTN25080142-45 = SmartHub
BTN25080142-46 = Tools

ND-d25080141-NAME = Game Console
ND-d25080141-ICON = Input
BTN25080141-0 = Power Toggle
BTN25080141-1 = Direction Down
BTN25080141-2 = Direction Left
BTN25080141-3 = Direction Right
BTN25080141-4 = Direction Up
BTN25080141-5 = A
BTN25080141-6 = B
BTN25080141-7 = +
BTN25080141-8 = -
BTN25080141-9 = 1
BTN25080141-10 = 2
BTN25080141-11 = Disconnect Wii
BTN25080141-12 = Home
BTN25080141-13 = Trackpad

ND-d25080146-NAME = AV Receiver
ND-d25080146-ICON = Input
BTN25080146-0 = Power Off
BTN25080146-1 = Power On
BTN25080146-2 = 0
BTN25080146-3 = 1
BTN25080146-4 = 2
BTN25080146-5 = 3
BTN25080146-6 = 4
BTN25080146-7 = 5
BTN25080146-8 = 6
BTN25080146-9 = 7
BTN25080146-10 = 8
BTN25080146-11 = 9
BTN25080146-12 = Mute
BTN25080146-13 = Volume Down
BTN25080146-14 = Volume Up
BTN25080146-15 = Direction Down
BTN25080146-16 = Direction Left
BTN25080146-17 = Direction Right
BTN25080146-18 = Direction Up
BTN25080146-19 = Select
BTN25080146-20 = Menu
BTN25080146-21 = Search
BTN25080146-22 = Prev Preset
BTN25080146-23 = Scan Down
BTN25080146-24 = Scan Up
BTN25080146-25 = Next Preset
BTN25080146-26 = Setup
BTN25080146-27 = Display
BTN25080146-28 = Dtu1
BTN25080146-29 = Dtu2
BTN25080146-30 = Dtu3
BTN25080146-31 = Dtu4
BTN25080146-32 = Dtu5
BTN25080146-33 = Dtu6
BTN25080146-34 = Dtu7
BTN25080146-35 = Dtu8
BTN25080146-36 = DtuA
BTN25080146-37 = DtuB
BTN25080146-38 = DtuC
BTN25080146-39 = DtuD
BTN25080146-40 = DtuDown
BTN25080146-41 = DtuE
BTN25080146-42 = DtuF
BTN25080146-43 = DtuG
BTN25080146-44 = DtuLeft
BTN25080146-45 = DtuMemory
BTN25080146-46 = DtuMode
BTN25080146-47 = DtuPresetNext
BTN25080146-48 = DtuPresetPrev
BTN25080146-49 = DtuRight
BTN25080146-50 = DtuSearch
BTN25080146-51 = DtuSearchDown
BTN25080146-52 = DtuSearchUp
BTN25080146-53 = DtuUp
BTN25080146-54 = Eq
BTN25080146-55 = InputAux
BTN25080146-56 = InputAux/iPod
BTN25080146-57 = InputCd
BTN25080146-58 = InputCdr/Tape
BTN25080146-59 = InputDbs
BTN25080146-60 = InputDvd
BTN25080146-61 = InputMode
BTN25080146-62 = InputModeAnalog
BTN25080146-63 = InputModeExtIn
BTN25080146-64 = InputPhono
BTN25080146-65 = InputTuner
BTN25080146-66 = InputTv
BTN25080146-67 = InputV-Aux
BTN25080146-68 = InputVcr1
BTN25080146-69 = InputVcr2
BTN25080146-70 = InputVdp
BTN25080146-71 = InputXM
BTN25080146-72 = Mode7Ch
BTN25080146-73 = ModeCinema
BTN25080146-74 = ModeDirect/Stereo
BTN25080146-75 = ModeDolbyPLII
BTN25080146-76 = ModeDolbyPLIICinema
BTN25080146-77 = ModeDolbyPLIIMusic
BTN25080146-78 = ModeDSPSimulation
BTN25080146-79 = ModeDTSNeo6Cinema
BTN25080146-80 = ModeDTSNeo6Music
BTN25080146-81 = ModeGame
BTN25080146-82 = ModeMusic
BTN25080146-83 = ModePureDirect
BTN25080146-84 = ModeStandard
BTN25080146-85 = ModeVideoGame
BTN25080146-86 = ModeVirtual
BTN25080146-87 = MPreset1(-0db)
BTN25080146-88 = MPreset2(-20db)
BTN25080146-89 = MPreset3(-40db)
BTN25080146-90 = Night
BTN25080146-91 = PowerOff(Zone-1)
BTN25080146-92 = PowerOn(Zone-1)
BTN25080146-93 = Speaker
BTN25080146-94 = SpeakerCenter-LevelDown
BTN25080146-95 = SpeakerCenter-LevelUp
BTN25080146-96 = SpeakerFL-LevelDown
BTN25080146-97 = SpeakerFL-LevelUp
BTN25080146-98 = SpeakerSBL-LevelDown
BTN25080146-99 = SpeakerSBL-LevelUp
BTN25080146-100 = SpeakerSL-LevelDown
BTN25080146-101 = SpeakerSL-LevelUp
BTN25080146-102 = SpeakerSR-LevelDown
BTN25080146-103 = SpeakerSR-LevelUp
BTN25080146-104 = SpeakerSW-LevelDown
BTN25080146-105 = SpeakerSW-LevelUp
BTN25080146-106 = Stereo
BTN25080146-107 = TestTone
BTN25080146-108 = TunerBand
BTN25080146-109 = TunerBankA
BTN25080146-110 = TunerBankB
BTN25080146-111 = TunerBankC
BTN25080146-112 = TunerBankD
BTN25080146-113 = TunerBankE
BTN25080146-114 = TunerBankF
BTN25080146-115 = TunerBankG
BTN25080146-116 = TunerMemory
BTN25080146-117 = TunerMode
BTN25080146-118 = VideoSelect
BTN25080146-119 = Zone2InputCD
BTN25080146-120 = Zone2InputDBS
BTN25080146-121 = Zone2InputVCR2
BTN25080146-122 = Zone2PowerOff
BTN25080146-123 = Zone2PowerOn
BTN25080146-124 = Zone2VolumeDown
BTN25080146-125 = Zone2VolumeUp
